Client.WinUI/Views/MainPage.xaml

<Page
    x:Class="Client.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                x:Uid="Main_Title"
                Margin="4"
                Style="{StaticResource PageTitleStyle}" />
            <TextBlock
                x:Name="LogStatus"
                Margin="4"
                Style="{StaticResource PageTitleStyle}" />

            <TextBlock
                x:Name="GameMsg"
                Margin="4"
                Style="{StaticResource PageTitleStyle}" />
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="ConnectBtn"
                    Width="80"
                    Height="40"
                    Margin="4"
                    Click="Connect_Click"
                    Content="连接服务"
                    CornerRadius="8" />
                <Button
                    x:Name="StartGameBtn"
                    Width="80"
                    Height="40"
                    Margin="4"
                    Click="StartGameBtn_Click"
                    Content="开始游戏"
                    CornerRadius="8" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="LogList" />
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="提示信息:" />
                        <TextBlock x:Name="InfoMsg" />
                    </StackPanel>

                    <Button
                        x:Name="TouziBtn"
                        Width="80"
                        Height="40"
                        Margin="4"
                        Click="TouziBtn_Click"
                        Content="投骰子"
                        CornerRadius="8" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="骰子点数:" />
                        <TextBlock x:Name="DiceValue" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="位置:" />
                        <TextBlock x:Name="Position" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="卡牌颜色:" />
                        <TextBlock x:Name="CardColor" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
